Script started on 2023-04-10 22:16:23-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="121" LINES="37"]
]0;lion@roscoe:~[?2004h[01;32m[lion@roscoe[01;37m ~[01;32m]$[00m psql cab
[?2004l
psql (14.6)
Type "help" for help.

[?2004hcab=# \i queries.sql
[?2004l
 num_installations 
-------------------
                66
(1 row)

 num_installations 
-------------------
               176
(1 row)

 num_residential_installations 
-------------------------------
                            56
(1 row)

 num_residential_installations 
-------------------------------
                           162
(1 row)

 num_commercial_installations 
------------------------------
                            4
(1 row)

 num_commercial_installations 
------------------------------
                            6
(1 row)

 num_other_installations 
-------------------------
                       6
(1 row)

 num_other_installations 
-------------------------
                       8
(1 row)

 total_co2_2020 
----------------
 55,111
(1 row)

 total_co2_2015 
----------------
 61,930
(1 row)

[?2004hcab=# \q
[?2004l
]0;lion@roscoe:~[?2004h[01;32m[lion@roscoe[01;37m ~[01;32m]$[00m exit
[?2004l
exit

Script done on 2023-04-10 22:17:04-04:00 [COMMAND_EXIT_CODE="0"]
